.tries__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1em;
  padding: 1em 1em 3em 1em;
}

.tries__card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--cor-card);
  padding: 1em;
  border-radius: 15px;
}
